<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmh-eB-tK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="ivf-4S-Cff">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" id="gmS-ug-fi2" customClass="FirstScreenViewController" customModule="SkittleLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbN-yL-3h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Your Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-DP-J5I">
                                <rect key="frame" x="87" y="150" width="262" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-1z-6lK">
                                <rect key="frame" x="20" y="347" width="374" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-C0-nZd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-Ee-Ba1">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-OM-FSY">
                                                <rect key="frame" x="119.5" y="0.0" width="254.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-Jh-VTH">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-LI-FVj">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-EK-EeE">
                                                <rect key="frame" x="119.5" y="0.0" width="254.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-ow-cME">
                                        <rect key="frame" x="0.0" y="168" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-7p-bIK">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-fE-PuM">
                                                <rect key="frame" x="119.5" y="0.0" width="254.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rcl-EK-EeE" firstAttribute="width" secondItem="kOU-OM-FSY" secondAttribute="width" id="U32-n4-7yf"/>
                                    <constraint firstItem="kdG-fE-PuM" firstAttribute="width" secondItem="rcl-EK-EeE" secondAttribute="width" id="wAl-ai-ekU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-e7-DvO">
                                <rect key="frame" x="157.5" y="599" width="99" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Ye boii!"/>
                                <connections>
                                    <segue destination="rRM-xI-0h2" kind="show" id="GbD-vx-SsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Brc-e7-DvO" firstAttribute="top" secondItem="9AC-1z-6lK" secondAttribute="bottom" constant="50" id="0q8-7J-3LX"/>
                            <constraint firstItem="lMh-Wx-pbd" firstAttribute="trailing" secondItem="9AC-1z-6lK" secondAttribute="trailing" constant="20" id="DgG-Ot-kfP"/>
                            <constraint firstItem="9AC-1z-6lK" firstAttribute="leading" secondItem="lMh-Wx-pbd" secondAttribute="leading" constant="20" id="SNz-Lx-4As"/>
                            <constraint firstItem="9AC-1z-6lK" firstAttribute="centerY" secondItem="BbN-yL-3h8" secondAttribute="centerY" id="cC0-9J-BTt"/>
                            <constraint firstItem="Brc-e7-DvO" firstAttribute="centerX" secondItem="BbN-yL-3h8" secondAttribute="centerX" id="y1J-es-Map"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMh-Wx-pbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abo-Kf-rhV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wH-EN-3JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="81.696428571428569"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="YWq-zi-2d5">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" id="rRM-xI-0h2" customClass="SecondScreenViewController" customModule="SkittleLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDf-7Z-CQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkx-y7-qwj">
                                <rect key="frame" x="157.5" y="422" width="99" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Ready!"/>
                                <connections>
                                    <action selector="onTapDoneButton:" destination="rRM-xI-0h2" eventType="touchUpInside" id="mWv-DR-eSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kkx-y7-qwj" firstAttribute="centerY" secondItem="DDf-7Z-CQy" secondAttribute="centerY" id="HQ4-eX-zwq"/>
                            <constraint firstItem="kkx-y7-qwj" firstAttribute="centerX" secondItem="DDf-7Z-CQy" secondAttribute="centerX" id="W3c-3E-4OD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Uq-ib-S8D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLG-hi-rQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRG-2w-R8o">
            <objects>
                <navigationController storyboardIdentifier="FirstLaunchNavigation" automaticallyAdjustsScrollViewInsets="NO" id="cmh-eB-tK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6i-fn-Tqp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmS-ug-fi2" kind="relationship" relationship="rootViewController" id="GbV-xR-cUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZP-yK-u7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
