<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmh-eB-tK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="ivf-4S-Cff">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" id="gmS-ug-fi2" customClass="FirstScreenViewController" customModule="SkittleLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbN-yL-3h8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Your Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-DP-J5I">
                                <rect key="frame" x="76" y="245" width="262" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-1z-6lK">
                                <rect key="frame" x="20" y="347" width="374" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-C0-nZd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-Ee-Ba1">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0-100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-OM-FSY">
                                                <rect key="frame" x="119.5" y="0.0" width="225" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU9-c8-I6V">
                                                <rect key="frame" x="352.5" y="0.0" width="21.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-Jh-VTH">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-LI-FVj">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0-100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-EK-EeE">
                                                <rect key="frame" x="119.5" y="0.0" width="225" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-53-3S2">
                                                <rect key="frame" x="352.5" y="0.0" width="21.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-ow-cME">
                                        <rect key="frame" x="0.0" y="168" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Investments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-7p-bIK">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0-100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-fE-PuM">
                                                <rect key="frame" x="119.5" y="0.0" width="225" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-cO-Xya">
                                                <rect key="frame" x="352.5" y="0.0" width="21.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rcl-EK-EeE" firstAttribute="width" secondItem="kOU-OM-FSY" secondAttribute="width" id="U32-n4-7yf"/>
                                    <constraint firstItem="ibh-53-3S2" firstAttribute="width" secondItem="Whp-cO-Xya" secondAttribute="width" id="rTg-R6-7EU"/>
                                    <constraint firstItem="kdG-fE-PuM" firstAttribute="width" secondItem="rcl-EK-EeE" secondAttribute="width" id="wAl-ai-ekU"/>
                                    <constraint firstItem="sU9-c8-I6V" firstAttribute="width" secondItem="ibh-53-3S2" secondAttribute="width" id="yEz-XG-mOI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-e7-DvO">
                                <rect key="frame" x="157.5" y="599" width="99" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Ye boii!"/>
                                <connections>
                                    <action selector="onTapDoneButton:" destination="gmS-ug-fi2" eventType="touchUpInside" id="GWP-oX-qru"/>
                                    <segue destination="rRM-xI-0h2" kind="show" id="GbD-vx-SsK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to SkittleLittle!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-uM-lQc">
                                <rect key="frame" x="51" y="117" width="312" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Brc-e7-DvO" firstAttribute="top" secondItem="9AC-1z-6lK" secondAttribute="bottom" constant="50" id="0q8-7J-3LX"/>
                            <constraint firstItem="lMh-Wx-pbd" firstAttribute="trailing" secondItem="9AC-1z-6lK" secondAttribute="trailing" constant="20" id="DgG-Ot-kfP"/>
                            <constraint firstItem="9AC-1z-6lK" firstAttribute="leading" secondItem="lMh-Wx-pbd" secondAttribute="leading" constant="20" id="SNz-Lx-4As"/>
                            <constraint firstItem="9AC-1z-6lK" firstAttribute="centerY" secondItem="BbN-yL-3h8" secondAttribute="centerY" id="cC0-9J-BTt"/>
                            <constraint firstItem="Brc-e7-DvO" firstAttribute="centerX" secondItem="BbN-yL-3h8" secondAttribute="centerX" id="y1J-es-Map"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMh-Wx-pbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Abo-Kf-rhV"/>
                    <connections>
                        <outlet property="investmentsField" destination="kdG-fE-PuM" id="8XN-0Z-cJs"/>
                        <outlet property="needsField" destination="kOU-OM-FSY" id="SUL-Tt-NZ2"/>
                        <outlet property="wantsField" destination="rcl-EK-EeE" id="k27-Yi-0tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wH-EN-3JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="81.696428571428569"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="YWq-zi-2d5">
            <objects>
                <viewController storyboardIdentifier="SecondScreen" id="rRM-xI-0h2" customClass="SecondScreenViewController" customModule="SkittleLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDf-7Z-CQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkx-y7-qwj">
                                <rect key="frame" x="157.5" y="444.5" width="99" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Ready!"/>
                                <connections>
                                    <action selector="onTapDoneButton:" destination="rRM-xI-0h2" eventType="touchUpInside" id="mWv-DR-eSJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6kP-Bo-trg">
                                <rect key="frame" x="72.5" y="212.5" width="269.5" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="48S-H5-zbV">
                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-o3-Lsk">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BGN" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-FG-nK0">
                                                <rect key="frame" x="189.5" y="0.0" width="80" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="alP-EA-RFt">
                                        <rect key="frame" x="0.0" y="84" width="269.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-zH-4DZ">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="is7-70-RZl">
                                                <rect key="frame" x="189.5" y="0.0" width="80" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-4N-msg">
                                        <rect key="frame" x="0.0" y="168" width="269.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Period Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-K4-5Cs">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z82-wI-e4a">
                                                <rect key="frame" x="189.5" y="0.0" width="80" height="34"/>
                                                <state key="normal" title="Choose"/>
                                                <connections>
                                                    <action selector="onTouchPickButton:" destination="rRM-xI-0h2" eventType="touchUpInside" id="rwK-6n-Mzl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z82-wI-e4a" firstAttribute="width" secondItem="is7-70-RZl" secondAttribute="width" id="1Ek-5j-WAe"/>
                                    <constraint firstItem="is7-70-RZl" firstAttribute="width" secondItem="3CA-FG-nK0" secondAttribute="width" id="euo-eI-fjC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a few more things:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-sv-nFM">
                                <rect key="frame" x="20" y="138" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-HP-CRu">
                                <rect key="frame" x="0.0" y="507" width="414" height="389"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l9m-sv-nFM" firstAttribute="leading" secondItem="3Uq-ib-S8D" secondAttribute="leading" constant="20" id="7l6-cn-VBi"/>
                            <constraint firstItem="mmQ-HP-CRu" firstAttribute="leading" secondItem="DDf-7Z-CQy" secondAttribute="leading" id="874-zp-vAt"/>
                            <constraint firstItem="6kP-Bo-trg" firstAttribute="centerX" secondItem="DDf-7Z-CQy" secondAttribute="centerX" id="8tj-8b-kBo"/>
                            <constraint firstItem="mmQ-HP-CRu" firstAttribute="top" secondItem="kkx-y7-qwj" secondAttribute="bottom" constant="10" id="DcH-fJ-l9P"/>
                            <constraint firstItem="l9m-sv-nFM" firstAttribute="top" secondItem="3Uq-ib-S8D" secondAttribute="top" constant="50" id="Sti-Hr-9zb"/>
                            <constraint firstItem="6kP-Bo-trg" firstAttribute="top" secondItem="l9m-sv-nFM" secondAttribute="bottom" constant="30" id="TLA-HH-uq3"/>
                            <constraint firstItem="3Uq-ib-S8D" firstAttribute="trailing" secondItem="l9m-sv-nFM" secondAttribute="trailing" constant="20" id="bTR-sc-DAQ"/>
                            <constraint firstItem="kkx-y7-qwj" firstAttribute="centerX" secondItem="DDf-7Z-CQy" secondAttribute="centerX" id="kOa-b8-Z5a"/>
                            <constraint firstItem="kkx-y7-qwj" firstAttribute="top" secondItem="6kP-Bo-trg" secondAttribute="bottom" constant="30" id="nKM-6J-Zin"/>
                            <constraint firstAttribute="trailing" secondItem="mmQ-HP-CRu" secondAttribute="trailing" id="olu-fS-Vl4"/>
                            <constraint firstAttribute="bottom" secondItem="mmQ-HP-CRu" secondAttribute="bottom" id="tnK-cM-59Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Uq-ib-S8D"/>
                    </view>
                    <connections>
                        <outlet property="balanceField" destination="is7-70-RZl" id="lno-r5-v6Z"/>
                        <outlet property="currencyField" destination="3CA-FG-nK0" id="bS5-U5-rLe"/>
                        <outlet property="periodPicker" destination="mmQ-HP-CRu" id="Ep9-cm-Z7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLG-hi-rQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRG-2w-R8o">
            <objects>
                <navigationController storyboardIdentifier="FirstLaunchNavigation" automaticallyAdjustsScrollViewInsets="NO" id="cmh-eB-tK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6i-fn-Tqp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmS-ug-fi2" kind="relationship" relationship="rootViewController" id="GbV-xR-cUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZP-yK-u7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
