<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bl5-5S-BQp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QbG-yH-h59">
            <objects>
                <tabBarController storyboardIdentifier="LeMainTabBar" id="Bl5-5S-BQp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Yr-uc-yYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WvD-Or-M0L" kind="relationship" relationship="viewControllers" id="9Zo-2M-VIP"/>
                        <segue destination="uqK-4J-Gni" kind="relationship" relationship="viewControllers" id="CSN-bz-0kJ"/>
                        <segue destination="uKz-wo-KKm" kind="relationship" relationship="viewControllers" id="39K-Jh-zB2"/>
                        <segue destination="U34-tr-55X" kind="relationship" relationship="viewControllers" id="uac-PA-Geo"/>
                        <segue destination="dg0-mL-Asl" kind="relationship" relationship="viewControllers" id="eeo-9A-pZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xID-gW-Ohe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-172"/>
        </scene>
        <!--Activity-->
        <scene sceneID="HkV-ES-sUe">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="WvD-Or-M0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="dnA-nM-jrc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiK-pG-szf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-317"/>
        </scene>
        <!--Achivements-->
        <scene sceneID="OPI-kE-KpT">
            <objects>
                <viewControllerPlaceholder storyboardName="Achivements" id="uqK-4J-Gni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dYe-FS-jQQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vS-R5-9wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-213"/>
        </scene>
        <!--AddTransaction-->
        <scene sceneID="akl-Sj-MXf">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTransaction" id="uKz-wo-KKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="TtE-wm-sPc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP1-N0-dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-172"/>
        </scene>
        <!--Overview-->
        <scene sceneID="5JA-yx-a0q">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="U34-tr-55X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="wqn-BQ-KH6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otm-R7-d45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-108"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eBd-ZB-BxF">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dg0-mL-Asl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="4qC-O2-1nU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gr-53-sfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-26"/>
        </scene>
    </scenes>
</document>
